# AutoStocker

./: AutoStocker.Api.sln  README.md
AutoStocker.Api/: AutoStocker.Api.csproj  AutoStocker.Api.http  Program.cs
AutoStocker.Api/Controllers/: OrdersController.cs  ProductsController.cs
AutoStocker.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
AutoStocker.Api/Properties/: launchSettings.json
AutoStocker.Application/: AutoStocker.Application.csproj
AutoStocker.Application/Dtos/: ProductCreateDto.cs
AutoStocker.Application/Services/Abstracts/: IOrderService.cs  IProductService.cs
AutoStocker.Application/Services/Concretes/: OrderService.cs  ProductService.cs
AutoStocker.Core/DbContexts/: AutoStockerDbContext.cs
AutoStocker.Core/Dtos/: ProductDto.cs
AutoStocker.Core/Entities/: Order.cs  Product.cs
AutoStocker.Core/Repositories/Abstract/: IOrderRepository.cs  IProductRepository.cs
AutoStocker.Infrastructure/: AutoStocker.Infrastructure.csproj
AutoStocker.Infrastructure/Clients/FakeStore/: FakeStoreClient.cs  IFakeStoreClient.cs
AutoStocker.Infrastructure/InMemories/Concretes/: InMemoryOrderRepository.cs  InMemoryProductRepository .cs
AutoStocker.Infrastructure/Models/: FakeStoreProduct.cs  Rate.cs
