<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoStocker.Core\AutoStocker.Domain.csproj" />
    <ProjectReference Include="..\AutoStocker.Infrastructure\AutoStocker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
